REACT_APP_API_KEY: 'AIzaSyDSi1J_Mrnl4xfHY5hJb6IIA64Df4Lgfgw'
# AUTH_DOMAIN: "test-97955.firebaseapp.com",
# DATABASE_URL: "https://test-97955.firebaseio.com",
# PROJECT_ID: "test-97955",
# STORAGE_BUCKET: "test-97955.appspot.com",
# MESSAGING_SENDER_ID: "825533695182",
# APP_ID: "1:825533695182:web:f55aec6bc126e6f027bc9f",
# MEASUREMENT_ID: "G-M9LV0DEZ58",